INSERT INTO Inventorys (ItemName, Quantity, Price, SupplierId, SupplierName, Description, ImageUrl) 
VALUES 
('Intel Core i5-13600K', 50, 250, 1, 'Alpha Hardware Supplies', '13th Gen Intel Processor for desktops.', '/images/image1.png'),
('AMD Ryzen 7 5800X', 40, 300, 1, 'Alpha Hardware Supplies', 'High-performance 8-core CPU for gaming.', '/images/image2.png'),
('ASUS ROG Strix B550-F', 0, 200, 1, 'Alpha Hardware Supplies', 'Motherboard for AMD Ryzen processors.', '/images/image3.png'),
('MSI MAG B660M', 25, 180, 1, 'Alpha Hardware Supplies', 'Compact motherboard for Intel 12th Gen CPUs.', '/images/image4.png'),
('NVIDIA RTX 3060 Ti', 15, 400, 1, 'Alpha Hardware Supplies', 'Mid-tier GPU for gaming and content creation.', '/images/image5.png');

INSERT INTO Inventorys (ItemName, Quantity, Price, SupplierId, SupplierName, Description, ImageUrl) 
VALUES 
('Intel Core i9-13900K', 20, 600, 2, 'Beta Tech Distributors', 'Flagship Intel CPU for gaming and productivity.', '/images/image11.png'),
('AMD Ryzen 9 7950X', 0, 700, 2, 'Beta Tech Distributors', 'High-end CPU for extreme performance.', '/images/image12.png'),
('ASUS ROG Crosshair X670E', 10, 500, 2, 'Beta Tech Distributors', 'Enthusiast motherboard for AMD Ryzen 7000 series.', '/images/image13.png'),
('Gigabyte Z790 Aorus Master', 0, 450, 2, 'Beta Tech Distributors', 'High-end Intel motherboard for advanced builds.', '/images/image14.png'),
('NVIDIA RTX 4090', 5, 1600, 2, 'Beta Tech Distributors', 'Top-tier GPU for 4K gaming and AI workloads.', '/images/image15.png');

INSERT INTO Suppliers (SupplierName, Email, PhoneNumber, Address, ImageUrl)
VALUES 
('Alpha Hardware Supplies', 'alphasupplies@gmail.com', '0112223333', 'No:1, Thurstan Road, Colombo 05','/images/alpha.png'),
('Beta Tech Distributors', 'betadistributors@gmail.com', '0112233445', 'No:7, Jefri Road, Colombo 07','/images/beta.png');
